Unnamed: 0,Campaign_ID,Fecha_Métrica,Canal_Publicitario,Landing_Page,Presupuesto_Invertido,Clics,Leads_Captados,Unnamed: 4,Ventas_Totales,Estado_Aprobación
0,WMX500000,7/04/2026 4:38 am,Display_Ads,global-shop.com/it,300.58,12863,1316,-0.5245202662797737,1267.7,true
1,WMX500001,11/04/2026 8:30 am,YouTube Video,cyber-ofertas.com.mx/home,1631.85,2100,107,0.48937456122791806,4450.14,
2,WMX500002,26/04/2026 3:32 am,Facebook Ads,global-shop.com/it,1650.25,11048,329,-1.2221278088919454,4598.34,true
3,WMX500003,11/04/2026 8:45 pm,paid_social,cyber-ofertas.com.mx/home,0.0,9960,366,0.7129984301723881,0.0,true
4,WMX500004,24/04/2026 3:31 am,Google Ads,global-shop.com/it,1649.83,6089,223,-0.24032539815813503,5903.05,true
5,WMX500005,2/04/2026 8:53 pm,Facebook Ads,promo.co/landing,1320.4,1560,62,-0.3748208075495975,1648.09,
6,WMX500006,6/04/2026 2:30 am,Paid Search,promo.co/landing,0.0,7290,277,0.7109599682034915,0.0,true
7,WMX500007,12/04/2026 10:31 am,Display_Ads,cyber-ofertas.com.mx/home,584.22,7240,747,0.44426331148603976,1286.3,true
8,WMX500008,12/04/2026 9:58 am,Google Ads,blackfriday.de/shop,468.45,3736,163,-0.3609661658190799,1185.39,true
9,WMX500009,27/04/2026 10:37 pm,AdWords,cyber-ofertas.com.mx/home,785.66,11016,715,1.159329803364248,1154.64,false
10,WMX500010,16/04/2026 3:53 am,Facebook Ads,cyber-ofertas.com.mx/home,125.98,4909,670,-1.0810633275998973,120.86,true
11,WMX500011,20/04/2026 9:12 am,TikTok Paid,global-shop.com/it,1255.6,4278,349,0.6159356069442637,3694.58,
12,WMX500012,,Google Ads,global-shop.com/it,706.28,13556,1447,0.5931012579683838,1168.56,
13,WMX500013,7/04/2026 2:13 am,Paid Search,cyber-ofertas.com.mx/home,1328.66,7345,311,-0.3095464393139903,3753.4,true
14,WMX500014,28/04/2026 2:18 pm,google_search,promo.co/landing,801.52,6700,301,0.326133022242118,895.66,false
15,WMX500015,21/04/2026 2:29 pm,YouTube Video,global-shop.com/it,1379.15,6097,154,-1.251113576385303,3343.83,
16,WMX500016,15/04/2026 7:53 am,Programmatic,blackfriday.de/shop,714.22,2148,90,0.924027019206901,1878.65,false
17,WMX500017,8/04/2026 3:23 am,Instagram_Pauta,global-shop.com/it,558.35,12438,699,-0.18490213644298903,394.92,true
18,WMX500018,4/04/2026 2:49 pm,Programmatic,global-shop.com/it,1017.27,4880,209,-0.5227230205190395,1878.3,true
19,WMX500019,2/04/2026 6:51 pm,Paid Search,blackfriday.de/shop,1401.14,816,25,1.0490092258368893,1453.91,false
20,WMX500020,22/04/2026 2:35 pm,paid_social,cyber-ofertas.com.mx/home,729.26,8039,286,-0.7043436905427592,549.5,true
21,WMX500021,2/04/2026 10:45 pm,paid_social,blackfriday.de/shop,1876.46,5665,452,-1.4084612963635597,8368.71,false
22,WMX500022,16/04/2026 8:23 am,google_search,cyber-ofertas.com.mx/home,126.41,4644,217,-1.5566291735239037,226.2,
23,WMX500023,28/04/2026 9:49 am,Instagram_Pauta,cyber-ofertas.com.mx/home,864.99,5076,341,0.6060099513456396,3234.63,
24,WMX500024,16/04/2026 2:56 am,TikTok Paid,cyber-ofertas.com.mx/home,1936.78,12875,1100,-1.280429352496283,2941.12,true
25,WMX500025,24/04/2026 10:34 pm,google_search,blackfriday.de/shop,1118.55,10115,1110,1.7547941819843647,3608.45,true
26,WMX500026,28/04/2026 9:38 am,DV360,cyber-ofertas.com.mx/home,875.77,10373,260,-2.081929407883722,3101.02,
27,WMX500027,13/04/2026 1:34 am,Programmatic,promo.co/landing,1158.61,3519,436,1.6964563682900382,3339.76,
28,WMX500028,9/04/2026 8:10 pm,google_search,blackfriday.de/shop,1173.05,14530,1476,0.2110174672026184,2799.25,true
29,WMX500029,8/04/2026 8:20 am,Programmatic,promo.co/landing,1476.71,7339,224,-0.09671311187039239,3171.03,
30,WMX500030,17/04/2026 8:44 am,Google Ads,cyber-ofertas.com.mx/home,298.99,9866,1317,-0.5449190868089497,566.73,
31,WMX500031,1/04/2026 11:14 pm,paid_social,global-shop.com/it,537.53,14589,2038,0.39913611435207086,2267.36,true
32,WMX500032,7/04/2026 10:50 pm,Google Ads,cyber-ofertas.com.mx/home,1182.06,349,9,-0.037634702424848364,4518.4,true
33,WMX500033,7/04/2026 9:17 pm,YouTube Video,promo.co/landing,1740.88,8965,501,1.1033018820165215,7590.42,true
34,WMX500034,2/04/2026 1:57 am,DV360,promo.co/landing,1145.64,12825,1600,0.11422764866203965,1142.42,true
35,WMX500035,23/04/2026 8:46 am,Instagram_Pauta,blackfriday.de/shop,515.26,10457,1226,0.1503017614618776,1763.98,true
36,WMX500036,12/04/2026 8:31 am,TikTok Paid,global-shop.com/it,1375.7,870,38,-0.36361221221385587,5851.35,
37,WMX500037,3/04/2026 1:44 am,Programmatic,blackfriday.de/shop,1492.82,12254,578,-0.056945623721067457,1828.6,true
38,WMX500038,15/04/2026 3:10 am,TikTok Paid,promo.co/landing,514.56,4463,304,0.3078017688920592,394.15,true
39,WMX500039,26/04/2026 7:23 am,Programmatic,cyber-ofertas.com.mx/home,786.57,10276,852,-1.7101683926566256,2725.06,true
40,WCO600000  ,27/04/2026 9:24 am,Paid Search,global-shop.com/it,1091.94,1177,118,-1.348185422105713,3055.13,true
41,WCO600001  ,26/04/2026 10:22 am,google_search,cyber-ofertas.com.mx/home,1018.29,8527,579,0.743264094022715,3938.05,
42,WCO600002  ,7/04/2026 1:41 pm,YouTube Video,cyber-ofertas.com.mx/home,809.76,8680,695,0.17086543812794186,857.61,true
43,WCO600003  ,5/04/2026 7:48 am,paid_social,global-shop.com/it,630.39,11329,1327,-0.18398333635267913,2320.51,true
44,WCO600004  ,15/04/2026 11:38 pm,Display_Ads,blackfriday.de/shop,244.97,8001,198,0.01843393306539316,320.06,false
45,WCO600005  ,13/04/2026 7:31 pm,Programmatic,cyber-ofertas.com.mx/home,154.3,4958,261,0.34758170536167105,178.16,true
46,WCO600006  ,2/04/2026 10:54 pm,TikTok Paid,promo.co/landing,1919.16,10140,1143,-0.5397596803093615,2220.59,true
47,WCO600007  ,25/04/2026 5:15 pm,YouTube Video,cyber-ofertas.com.mx/home,0.0,6644,906,-0.7783047254023127,0.0,true
48,WCO600008  ,28/04/2026 4:39 pm,AdWords,global-shop.com/it,742.07,4819,416,0.19584525509768155,2345.53,true
49,WCO600009  ,11/04/2026 10:37 am,AdWords,global-shop.com/it,1915.76,2914,259,-0.978372777615032,4966.15,true
50,WCO600010  ,7/04/2026 1:10 am,Google Ads,global-shop.com/it,1369.7,3474,117,0.40825275571447184,2650.81,true
51,WCO600011  ,27/04/2026 9:22 am,paid_social,blackfriday.de/shop,990.92,11570,904,-1.7025836042378404,3972.4,true
52,WCO600012  ,3/04/2026 7:15 pm,Display_Ads,cyber-ofertas.com.mx/home,1011.4,1352,120,1.0291556373256436,2093.38,
53,WCO600013  ,27/04/2026 9:46 am,Paid Search,blackfriday.de/shop,212.4,7096,365,0.472597482413043,799.98,true
54,WCO600014  ,19/04/2026 10:53 pm,TikTok Paid,blackfriday.de/shop,0.0,12273,675,0.25602973431387566,0.0,true
55,WCO600015  ,15/04/2026 11:41 pm,Display_Ads,global-shop.com/it,1224.76,4773,329,0.9826909839455139,2459.05,false
56,WCO600016  ,24/04/2026 9:58 pm,google_search,global-shop.com/it,1129.72,10414,235,1.6654744444625766,2655.65,true
57,WCO600017  ,17/04/2026 10:21 pm,google_search,blackfriday.de/shop,464.82,4630,286,1.0143700650181304,792.76,false
58,WCO600018  ,7/04/2026 2:12 am,TikTok Paid,cyber-ofertas.com.mx/home,1895.08,10442,495,-1.8408742313316453,6614.66,true
59,WCO600019  ,5/04/2026 1:26 am,Instagram_Pauta,promo.co/landing,1573.53,13151,822,-1.2795769667357015,3950.95,
60,WCO600020  ,17/04/2026 2:11 pm,Paid Search,blackfriday.de/shop,271.26,6981,248,-0.6248185776956788,387.59,true
61,WCO600021  ,22/04/2026 7:46 pm,YouTube Video,cyber-ofertas.com.mx/home,1865.31,7049,957,0.026091050210833786,7644.6,true
62,WCO600022  ,1/04/2026 1:28 pm,Programmatic,global-shop.com/it,1949.78,9621,934,0.517659020469123,3968.9,true
63,WCO600023  ,2/04/2026 5:53 pm,Instagram_Pauta,global-shop.com/it,1992.07,6341,686,-0.7257438131534656,5327.22,
64,WCO600024  ,6/04/2026 7:13 am,Programmatic,cyber-ofertas.com.mx/home,158.95,8117,995,0.18676676447707832,655.81,true
65,WCO600025  ,11/04/2026 8:26 am,Programmatic,promo.co/landing,1487.22,7041,597,-0.7553829323533225,4457.13,true
66,WCO600026  ,6/04/2026 8:14 pm,Instagram_Pauta,global-shop.com/it,1114.54,9650,302,-0.6115178029919482,1078.42,true
67,WCO600027  ,2/04/2026 6:31 am,Google Ads,global-shop.com/it,1426.37,7102,637,-1.4066610968482223,6075.38,false
68,WCO600028  ,16/04/2026 1:18 pm,AdWords,global-shop.com/it,0.0,10774,1037,-0.9232332461109043,0.0,true
69,WCO600029  ,27/04/2026 6:25 am,Programmatic,cyber-ofertas.com.mx/home,1391.66,12834,1500,-1.3516846056163336,2560.13,
70,9.87E+06,3/04/2026 4:45 am,Instagram_Pauta,blackfriday.de/shop,1682.08,10309,784,-0.9758732529773327,1778.11,true
71,9.87E+06,26/04/2026 3:28 pm,Instagram_Pauta,global-shop.com/it,1740.39,1431,52,1.0536417966078395,6397.85,true
72,9.87E+06,7/04/2026 4:50 am,DV360,blackfriday.de/shop,1685.04,12636,718,-0.949398888831943,5021.91,true
73,9.87E+06,8/04/2026 7:27 pm,Display_Ads,promo.co/landing,880.88,4361,293,2.632382064837391,2320.1,true
74,9.87E+06,1/04/2026 11:37 am,Facebook Ads,global-shop.com/it,484.02,7748,805,0.4933179008808892,1972.66,true
75,9.87E+06,25/04/2026 2:32 am,Google Ads,global-shop.com/it,823.47,9650,909,0.1848361236948739,3009.28,true
76,9.87E+06,10/04/2026 3:16 pm,paid_social,promo.co/landing,1789.2,5215,345,-0.8583577801812136,1980.11,false
77,9.87E+06,16/04/2026 10:57 am,Facebook Ads,global-shop.com/it,335.88,4737,702,0.7003098794089914,586.74,true
78,9.87E+06,20/04/2026 1:11 am,Display_Ads,blackfriday.de/shop,1050.99,4954,489,-0.5756378262377739,1570.13,true
79,9.87E+06,16/04/2026 5:46 pm,Display_Ads,cyber-ofertas.com.mx/home,504.79,3277,166,0.12200981464536144,1754.54,true
80,WPT700000,27/04/2026 7:18 am,Display_Ads,blackfriday.de/shop,1183.55,7830,260,2.5600845382687947,750.52,true
81,WPT700001,3/04/2026 3:57 pm,Facebook Ads,cyber-ofertas.com.mx/home,1733.12,10420,415,-0.09605989972464987,4817.31,true
82,WPT700002,3/04/2026 4:33 pm,TikTok Paid,cyber-ofertas.com.mx/home,1766.7,2280,118,1.1492733262856758,6271.49,true
83,WPT700003,24/04/2026 1:33 pm,AdWords,blackfriday.de/shop,511.54,4992,204,-0.7031764251258874,2049.77,true
84,WPT700004,11/04/2026 1:17 pm,Instagram_Pauta,blackfriday.de/shop,1820.0,7143,316,-0.0349884904969617,3400.36,
85,WPT700005,6/04/2026 8:29 pm,AdWords,blackfriday.de/shop,1204.18,237,13,1.77080063563551,4557.86,
86,WPT700006,3/04/2026 9:44 am,Paid Search,blackfriday.de/shop,732.93,6427,273,-0.6269670577877674,690.81,true
87,WPT700007,18/04/2026 2:11 pm,TikTok Paid,promo.co/landing,1430.95,3572,487,1.8124485579969287,5560.4,true
88,WPT700008,3/04/2026 9:45 am,paid_social,global-shop.com/it,989.25,5549,168,0.7077519354554754,999.1,false
89,WPT700009,4/04/2026 1:23 am,AdWords,cyber-ofertas.com.mx/home,787.08,2932,258,-0.5624667758942676,1644.33,true
90,WPT700010,16/04/2026 4:17 am,google_search,blackfriday.de/shop,1424.91,3679,269,0.632407739055521,5256.75,true
91,WPT700011,3/04/2026 1:42 pm,Display_Ads,blackfriday.de/shop,535.01,6071,896,0.9725544496267299,588.33,true
92,WPT700012,12/04/2026 11:31 am,Programmatic,blackfriday.de/shop,693.99,11323,391,0.6218099622171964,983.39,false
93,WPT700013,22/04/2026 6:47 am,Paid Search,promo.co/landing,897.18,4264,305,-1.5702247198904564,3040.55,false
94,WPT700014,19/04/2026 6:17 am,Google Ads,blackfriday.de/shop,544.68,10885,1589,-0.7271371758248686,1841.1,true
95,WPT700015,27/04/2026 2:30 pm,paid_social,blackfriday.de/shop,840.14,8041,1065,-0.24751863555150475,2574.69,true
96,WPT700016,1/04/2026 1:14 pm,Paid Search,blackfriday.de/shop,1164.37,14488,1828,-0.07443342910004629,3814.24,true
97,WPT700017,16/04/2026 3:13 am,Display_Ads,global-shop.com/it,1494.9,5669,303,0.620672097550678,3992.73,false
98,WPT700018,17/04/2026 1:53 pm,Programmatic,promo.co/landing,1546.03,4400,185,0.17770100093325383,2330.17,true
99,WPT700019,14/04/2026 5:15 am,TikTok Paid,blackfriday.de/shop,1654.44,6369,680,-1.3353443587101013,3114.95,true
